# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YLab_STM32G0_Template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ryan/文档/yLab/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target YLab_STM32G0_Template


#############################################
# Order-only phony target for YLab_STM32G0_Template

build cmake_object_order_depends_target_YLab_STM32G0_Template: phony || cmake_object_order_depends_target_APP_Led cmake_object_order_depends_target_Core cmake_object_order_depends_target_Fwlib cmake_object_order_depends_target_freeRTOS cmake_object_order_depends_target_main cmake_object_order_depends_target_yDev cmake_object_order_depends_target_yDrv cmake_object_order_depends_target_yLib


# =============================================================================
# Link build statements for EXECUTABLE target YLab_STM32G0_Template


#############################################
# Link the executable YLab_STM32G0_Template.elf

build YLab_STM32G0_Template.elf: C_EXECUTABLE_LINKER__YLab_STM32G0_Template_Debug 2-Midware/yDev/CMakeFiles/yDev.dir/src/yDev.c.obj 2-Midware/yDev/CMakeFiles/yDev.dir/src/yDev_gpio.c.obj 1-app/CMakeFiles/main.dir/main.c.obj | 3-ySTM32G0Platform/yLib/libyLib.a 3-ySTM32G0Platform/Core/libCore.a 3-ySTM32G0Platform/fwlib/libFwlib.a 3-ySTM32G0Platform/yDrv/libyDrv.a 2-Midware/freeRTOS/libfreeRTOS.a 1-app/led/libAPP_Led.a 3-ySTM32G0Platform/fwlib/libFwlib.a || 1-app/led/libAPP_Led.a 1-app/main 2-Midware/freeRTOS/libfreeRTOS.a 2-Midware/yDev/yDev 3-ySTM32G0Platform/Core/libCore.a 3-ySTM32G0Platform/fwlib/libFwlib.a 3-ySTM32G0Platform/yDrv/libyDrv.a 3-ySTM32G0Platform/yLib/libyLib.a
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  LINK_LIBRARIES = 3-ySTM32G0Platform/yLib/libyLib.a  3-ySTM32G0Platform/Core/libCore.a  3-ySTM32G0Platform/fwlib/libFwlib.a  3-ySTM32G0Platform/yDrv/libyDrv.a  2-Midware/freeRTOS/libfreeRTOS.a  1-app/led/libAPP_Led.a  3-ySTM32G0Platform/fwlib/libFwlib.a
  OBJECT_DIR = CMakeFiles/YLab_STM32G0_Template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/YLab_STM32G0_Template.dir/
  TARGET_FILE = YLab_STM32G0_Template.elf
  TARGET_PDB = YLab_STM32G0_Template.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug && /usr/bin/cmake --regenerate-during-build -S/home/ryan/文档/yLab -B/home/ryan/文档/yLab/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryan/文档/yLab/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3-ySTM32G0Platform/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-ySTM32G0Platform/edit_cache: phony 3-ySTM32G0Platform/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-ySTM32G0Platform/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform && /usr/bin/cmake --regenerate-during-build -S/home/ryan/文档/yLab -B/home/ryan/文档/yLab/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-ySTM32G0Platform/rebuild_cache: phony 3-ySTM32G0Platform/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryan/文档/yLab/3-ySTM32G0Platform/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yLib


#############################################
# Order-only phony target for yLib

build cmake_object_order_depends_target_yLib: phony || 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir

build 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_fifo.c.obj: C_COMPILER__yLib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/src/yLib_fifo.c || cmake_object_order_depends_target_yLib
  DEP_FILE = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_fifo.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib
  OBJECT_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/yLib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/yLib/libyLib.pdb

build 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_heap.c.obj: C_COMPILER__yLib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/src/yLib_heap.c || cmake_object_order_depends_target_yLib
  DEP_FILE = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_heap.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib
  OBJECT_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/yLib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/yLib/libyLib.pdb

build 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_list.c.obj: C_COMPILER__yLib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/src/yLib_list.c || cmake_object_order_depends_target_yLib
  DEP_FILE = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_list.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib
  OBJECT_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/yLib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/yLib/libyLib.pdb

build 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_mempool.c.obj: C_COMPILER__yLib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/src/yLib_mempool.c || cmake_object_order_depends_target_yLib
  DEP_FILE = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_mempool.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib
  OBJECT_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/yLib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/yLib/libyLib.pdb

build 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_rbtree.c.obj: C_COMPILER__yLib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/src/yLib_rbtree.c || cmake_object_order_depends_target_yLib
  DEP_FILE = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_rbtree.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib
  OBJECT_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/yLib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/yLib/libyLib.pdb

build 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_ring.c.obj: C_COMPILER__yLib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/src/yLib_ring.c || cmake_object_order_depends_target_yLib
  DEP_FILE = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_ring.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib
  OBJECT_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/yLib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/yLib/libyLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target yLib


#############################################
# Link the static library 3-ySTM32G0Platform/yLib/libyLib.a

build 3-ySTM32G0Platform/yLib/libyLib.a: C_STATIC_LIBRARY_LINKER__yLib_Debug 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_fifo.c.obj 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_heap.c.obj 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_list.c.obj 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_mempool.c.obj 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_rbtree.c.obj 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/src/yLib_ring.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/yLib/CMakeFiles/yLib.dir/yLib.pdb
  TARGET_FILE = 3-ySTM32G0Platform/yLib/libyLib.a
  TARGET_PDB = 3-ySTM32G0Platform/yLib/libyLib.pdb


#############################################
# Utility command for edit_cache

build 3-ySTM32G0Platform/yLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform/yLib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-ySTM32G0Platform/yLib/edit_cache: phony 3-ySTM32G0Platform/yLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-ySTM32G0Platform/yLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform/yLib && /usr/bin/cmake --regenerate-during-build -S/home/ryan/文档/yLab -B/home/ryan/文档/yLab/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-ySTM32G0Platform/yLib/rebuild_cache: phony 3-ySTM32G0Platform/yLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryan/文档/yLab/3-ySTM32G0Platform/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir

build 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir/system_stm32g0xx.c.obj: C_COMPILER__Core_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/Core/system_stm32g0xx.c || cmake_object_order_depends_target_Core
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir/system_stm32g0xx.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy
  OBJECT_DIR = 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir/Core.pdb
  TARGET_PDB = 3-ySTM32G0Platform/Core/libCore.pdb

build 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir/startup_stm32g070xx.s.obj: ASM_COMPILER__Core_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/Core/startup_stm32g070xx.s || cmake_object_order_depends_target_Core
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir/startup_stm32g070xx.s.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy
  OBJECT_DIR = 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir/Core.pdb
  TARGET_PDB = 3-ySTM32G0Platform/Core/libCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Core


#############################################
# Link the static library 3-ySTM32G0Platform/Core/libCore.a

build 3-ySTM32G0Platform/Core/libCore.a: C_STATIC_LIBRARY_LINKER__Core_Debug 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir/system_stm32g0xx.c.obj 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir/startup_stm32g070xx.s.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/Core/CMakeFiles/Core.dir/Core.pdb
  TARGET_FILE = 3-ySTM32G0Platform/Core/libCore.a
  TARGET_PDB = 3-ySTM32G0Platform/Core/libCore.pdb


#############################################
# Utility command for edit_cache

build 3-ySTM32G0Platform/Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform/Core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-ySTM32G0Platform/Core/edit_cache: phony 3-ySTM32G0Platform/Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-ySTM32G0Platform/Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform/Core && /usr/bin/cmake --regenerate-during-build -S/home/ryan/文档/yLab -B/home/ryan/文档/yLab/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-ySTM32G0Platform/Core/rebuild_cache: phony 3-ySTM32G0Platform/Core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryan/文档/yLab/3-ySTM32G0Platform/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Fwlib


#############################################
# Order-only phony target for Fwlib

build cmake_object_order_depends_target_Fwlib: phony || 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_tim.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_tim.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_tim_ex.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_tim_ex.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_tim.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_ll_tim.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_tim.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_gpio.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_ll_gpio.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_exti.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_ll_exti.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_exti.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_gpio.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_gpio.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_exti.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_exti.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_rcc.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_ll_rcc.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_utils.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_ll_utils.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_utils.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_rcc.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_rcc.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_rcc_ex.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_rcc_ex.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_flash.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_flash.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_flash_ex.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_flash_ex.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_dma.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_dma.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_dma_ex.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_dma_ex.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_pwr.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_pwr.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_pwr_ex.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_pwr_ex.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_cortex.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal_cortex.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb

build 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal.c.obj: C_COMPILER__Fwlib_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Src/stm32g0xx_hal.c || cmake_object_order_depends_target_Fwlib
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Fwlib


#############################################
# Link the static library 3-ySTM32G0Platform/fwlib/libFwlib.a

build 3-ySTM32G0Platform/fwlib/libFwlib.a: C_STATIC_LIBRARY_LINKER__Fwlib_Debug 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_tim.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_tim_ex.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_tim.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_gpio.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_exti.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_gpio.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_exti.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_rcc.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_ll_utils.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_rcc.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_rcc_ex.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_flash.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_flash_ex.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_dma.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_dma_ex.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_pwr.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_pwr_ex.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal_cortex.c.obj 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Src/stm32g0xx_hal.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/fwlib/CMakeFiles/Fwlib.dir/Fwlib.pdb
  TARGET_FILE = 3-ySTM32G0Platform/fwlib/libFwlib.a
  TARGET_PDB = 3-ySTM32G0Platform/fwlib/libFwlib.pdb


#############################################
# Utility command for edit_cache

build 3-ySTM32G0Platform/fwlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform/fwlib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-ySTM32G0Platform/fwlib/edit_cache: phony 3-ySTM32G0Platform/fwlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-ySTM32G0Platform/fwlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform/fwlib && /usr/bin/cmake --regenerate-during-build -S/home/ryan/文档/yLab -B/home/ryan/文档/yLab/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-ySTM32G0Platform/fwlib/rebuild_cache: phony 3-ySTM32G0Platform/fwlib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryan/文档/yLab/3-ySTM32G0Platform/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yDrv


#############################################
# Order-only phony target for yDrv

build cmake_object_order_depends_target_yDrv: phony || cmake_object_order_depends_target_Fwlib

build 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/src/yDrv_basic.c.obj: C_COMPILER__yDrv_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/src/yDrv_basic.c || cmake_object_order_depends_target_yDrv
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/src/yDrv_basic.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib
  OBJECT_DIR = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/yDrv.pdb
  TARGET_PDB = 3-ySTM32G0Platform/yDrv/libyDrv.pdb

build 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/src/yDrv_gpio.c.obj: C_COMPILER__yDrv_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/src/yDrv_gpio.c || cmake_object_order_depends_target_yDrv
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/src/yDrv_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib
  OBJECT_DIR = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/yDrv.pdb
  TARGET_PDB = 3-ySTM32G0Platform/yDrv/libyDrv.pdb

build 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/src/yDrv.c.obj: C_COMPILER__yDrv_Debug /home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/src/yDrv.c || cmake_object_order_depends_target_yDrv
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/src/yDrv.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib
  OBJECT_DIR = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir
  OBJECT_FILE_DIR = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/src
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/yDrv.pdb
  TARGET_PDB = 3-ySTM32G0Platform/yDrv/libyDrv.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target yDrv


#############################################
# Link the static library 3-ySTM32G0Platform/yDrv/libyDrv.a

build 3-ySTM32G0Platform/yDrv/libyDrv.a: C_STATIC_LIBRARY_LINKER__yDrv_Debug 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/src/yDrv_basic.c.obj 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/src/yDrv_gpio.c.obj 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/src/yDrv.c.obj || 3-ySTM32G0Platform/fwlib/libFwlib.a
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 3-ySTM32G0Platform/yDrv/CMakeFiles/yDrv.dir/yDrv.pdb
  TARGET_FILE = 3-ySTM32G0Platform/yDrv/libyDrv.a
  TARGET_PDB = 3-ySTM32G0Platform/yDrv/libyDrv.pdb


#############################################
# Utility command for edit_cache

build 3-ySTM32G0Platform/yDrv/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform/yDrv && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-ySTM32G0Platform/yDrv/edit_cache: phony 3-ySTM32G0Platform/yDrv/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-ySTM32G0Platform/yDrv/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform/yDrv && /usr/bin/cmake --regenerate-during-build -S/home/ryan/文档/yLab -B/home/ryan/文档/yLab/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-ySTM32G0Platform/yDrv/rebuild_cache: phony 3-ySTM32G0Platform/yDrv/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryan/文档/yLab/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 2-Midware/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/2-Midware && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-Midware/edit_cache: phony 2-Midware/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-Midware/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/2-Midware && /usr/bin/cmake --regenerate-during-build -S/home/ryan/文档/yLab -B/home/ryan/文档/yLab/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-Midware/rebuild_cache: phony 2-Midware/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryan/文档/yLab/2-Midware/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target yDev


#############################################
# Order-only phony target for yDev

build cmake_object_order_depends_target_yDev: phony || 2-Midware/yDev/CMakeFiles/yDev.dir

build 2-Midware/yDev/CMakeFiles/yDev.dir/src/yDev.c.obj: C_COMPILER__yDev_Debug /home/ryan/文档/yLab/2-Midware/yDev/src/yDev.c || cmake_object_order_depends_target_yDev
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 2-Midware/yDev/CMakeFiles/yDev.dir/src/yDev.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/2-Midware/yDev/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib
  OBJECT_DIR = 2-Midware/yDev/CMakeFiles/yDev.dir
  OBJECT_FILE_DIR = 2-Midware/yDev/CMakeFiles/yDev.dir/src
  TARGET_COMPILE_PDB = 2-Midware/yDev/CMakeFiles/yDev.dir/
  TARGET_PDB = ""

build 2-Midware/yDev/CMakeFiles/yDev.dir/src/yDev_gpio.c.obj: C_COMPILER__yDev_Debug /home/ryan/文档/yLab/2-Midware/yDev/src/yDev_gpio.c || cmake_object_order_depends_target_yDev
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 2-Midware/yDev/CMakeFiles/yDev.dir/src/yDev_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/2-Midware/yDev/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib
  OBJECT_DIR = 2-Midware/yDev/CMakeFiles/yDev.dir
  OBJECT_FILE_DIR = 2-Midware/yDev/CMakeFiles/yDev.dir/src
  TARGET_COMPILE_PDB = 2-Midware/yDev/CMakeFiles/yDev.dir/
  TARGET_PDB = ""



#############################################
# Object library yDev

build 2-Midware/yDev/yDev: phony 2-Midware/yDev/CMakeFiles/yDev.dir/src/yDev.c.obj 2-Midware/yDev/CMakeFiles/yDev.dir/src/yDev_gpio.c.obj


#############################################
# Utility command for edit_cache

build 2-Midware/yDev/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/2-Midware/yDev && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-Midware/yDev/edit_cache: phony 2-Midware/yDev/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-Midware/yDev/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/2-Midware/yDev && /usr/bin/cmake --regenerate-during-build -S/home/ryan/文档/yLab -B/home/ryan/文档/yLab/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-Midware/yDev/rebuild_cache: phony 2-Midware/yDev/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryan/文档/yLab/2-Midware/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freeRTOS


#############################################
# Order-only phony target for freeRTOS

build cmake_object_order_depends_target_freeRTOS: phony || 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir

build 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/tasks.c.obj: C_COMPILER__freeRTOS_Debug /home/ryan/文档/yLab/2-Midware/freeRTOS/src/tasks.c || cmake_object_order_depends_target_freeRTOS
  DEP_FILE = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/tasks.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir
  OBJECT_FILE_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src
  TARGET_COMPILE_PDB = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/freeRTOS.pdb
  TARGET_PDB = 2-Midware/freeRTOS/libfreeRTOS.pdb

build 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/queue.c.obj: C_COMPILER__freeRTOS_Debug /home/ryan/文档/yLab/2-Midware/freeRTOS/src/queue.c || cmake_object_order_depends_target_freeRTOS
  DEP_FILE = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/queue.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir
  OBJECT_FILE_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src
  TARGET_COMPILE_PDB = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/freeRTOS.pdb
  TARGET_PDB = 2-Midware/freeRTOS/libfreeRTOS.pdb

build 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/list.c.obj: C_COMPILER__freeRTOS_Debug /home/ryan/文档/yLab/2-Midware/freeRTOS/src/list.c || cmake_object_order_depends_target_freeRTOS
  DEP_FILE = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/list.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir
  OBJECT_FILE_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src
  TARGET_COMPILE_PDB = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/freeRTOS.pdb
  TARGET_PDB = 2-Midware/freeRTOS/libfreeRTOS.pdb

build 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/timers.c.obj: C_COMPILER__freeRTOS_Debug /home/ryan/文档/yLab/2-Midware/freeRTOS/src/timers.c || cmake_object_order_depends_target_freeRTOS
  DEP_FILE = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/timers.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir
  OBJECT_FILE_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src
  TARGET_COMPILE_PDB = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/freeRTOS.pdb
  TARGET_PDB = 2-Midware/freeRTOS/libfreeRTOS.pdb

build 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/event_groups.c.obj: C_COMPILER__freeRTOS_Debug /home/ryan/文档/yLab/2-Midware/freeRTOS/src/event_groups.c || cmake_object_order_depends_target_freeRTOS
  DEP_FILE = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/event_groups.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir
  OBJECT_FILE_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src
  TARGET_COMPILE_PDB = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/freeRTOS.pdb
  TARGET_PDB = 2-Midware/freeRTOS/libfreeRTOS.pdb

build 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/stream_buffer.c.obj: C_COMPILER__freeRTOS_Debug /home/ryan/文档/yLab/2-Midware/freeRTOS/src/stream_buffer.c || cmake_object_order_depends_target_freeRTOS
  DEP_FILE = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/stream_buffer.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir
  OBJECT_FILE_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src
  TARGET_COMPILE_PDB = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/freeRTOS.pdb
  TARGET_PDB = 2-Midware/freeRTOS/libfreeRTOS.pdb

build 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/croutine.c.obj: C_COMPILER__freeRTOS_Debug /home/ryan/文档/yLab/2-Midware/freeRTOS/src/croutine.c || cmake_object_order_depends_target_freeRTOS
  DEP_FILE = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/croutine.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir
  OBJECT_FILE_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src
  TARGET_COMPILE_PDB = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/freeRTOS.pdb
  TARGET_PDB = 2-Midware/freeRTOS/libfreeRTOS.pdb

build 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/port.c.obj: C_COMPILER__freeRTOS_Debug /home/ryan/文档/yLab/2-Midware/freeRTOS/src/port.c || cmake_object_order_depends_target_freeRTOS
  DEP_FILE = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/port.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir
  OBJECT_FILE_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src
  TARGET_COMPILE_PDB = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/freeRTOS.pdb
  TARGET_PDB = 2-Midware/freeRTOS/libfreeRTOS.pdb

build 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/portasm.c.obj: C_COMPILER__freeRTOS_Debug /home/ryan/文档/yLab/2-Midware/freeRTOS/src/portasm.c || cmake_object_order_depends_target_freeRTOS
  DEP_FILE = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/portasm.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir
  OBJECT_FILE_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src
  TARGET_COMPILE_PDB = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/freeRTOS.pdb
  TARGET_PDB = 2-Midware/freeRTOS/libfreeRTOS.pdb

build 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/heap_4.c.obj: C_COMPILER__freeRTOS_Debug /home/ryan/文档/yLab/2-Midware/freeRTOS/src/heap_4.c || cmake_object_order_depends_target_freeRTOS
  DEP_FILE = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/heap_4.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir
  OBJECT_FILE_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src
  TARGET_COMPILE_PDB = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/freeRTOS.pdb
  TARGET_PDB = 2-Midware/freeRTOS/libfreeRTOS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freeRTOS


#############################################
# Link the static library 2-Midware/freeRTOS/libfreeRTOS.a

build 2-Midware/freeRTOS/libfreeRTOS.a: C_STATIC_LIBRARY_LINKER__freeRTOS_Debug 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/tasks.c.obj 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/queue.c.obj 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/list.c.obj 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/timers.c.obj 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/event_groups.c.obj 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/stream_buffer.c.obj 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/croutine.c.obj 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/port.c.obj 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/portasm.c.obj 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/src/heap_4.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 2-Midware/freeRTOS/CMakeFiles/freeRTOS.dir/freeRTOS.pdb
  TARGET_FILE = 2-Midware/freeRTOS/libfreeRTOS.a
  TARGET_PDB = 2-Midware/freeRTOS/libfreeRTOS.pdb


#############################################
# Utility command for edit_cache

build 2-Midware/freeRTOS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/2-Midware/freeRTOS && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-Midware/freeRTOS/edit_cache: phony 2-Midware/freeRTOS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-Midware/freeRTOS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/2-Midware/freeRTOS && /usr/bin/cmake --regenerate-during-build -S/home/ryan/文档/yLab -B/home/ryan/文档/yLab/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-Midware/freeRTOS/rebuild_cache: phony 2-Midware/freeRTOS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryan/文档/yLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || 1-app/CMakeFiles/main.dir

build 1-app/CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug /home/ryan/文档/yLab/1-app/main.c || cmake_object_order_depends_target_main
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 1-app/CMakeFiles/main.dir/main.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/1-app/led -I/home/ryan/文档/yLab/1-app/led/inc -I/home/ryan/文档/yLab/2-Midware/yDev/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 1-app/CMakeFiles/main.dir
  OBJECT_FILE_DIR = 1-app/CMakeFiles/main.dir
  TARGET_COMPILE_PDB = 1-app/CMakeFiles/main.dir/
  TARGET_PDB = ""



#############################################
# Object library main

build 1-app/main: phony 1-app/CMakeFiles/main.dir/main.c.obj


#############################################
# Utility command for edit_cache

build 1-app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/1-app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-app/edit_cache: phony 1-app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/1-app && /usr/bin/cmake --regenerate-during-build -S/home/ryan/文档/yLab -B/home/ryan/文档/yLab/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-app/rebuild_cache: phony 1-app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryan/文档/yLab/1-app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target APP_Led


#############################################
# Order-only phony target for APP_Led

build cmake_object_order_depends_target_APP_Led: phony || 1-app/led/CMakeFiles/APP_Led.dir

build 1-app/led/CMakeFiles/APP_Led.dir/src/blink.c.obj: C_COMPILER__APP_Led_Debug /home/ryan/文档/yLab/1-app/led/src/blink.c || cmake_object_order_depends_target_APP_Led
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 1-app/led/CMakeFiles/APP_Led.dir/src/blink.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/1-app/led -I/home/ryan/文档/yLab/1-app/led/inc -I/home/ryan/文档/yLab/2-Midware/yDev/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 1-app/led/CMakeFiles/APP_Led.dir
  OBJECT_FILE_DIR = 1-app/led/CMakeFiles/APP_Led.dir/src
  TARGET_COMPILE_PDB = 1-app/led/CMakeFiles/APP_Led.dir/APP_Led.pdb
  TARGET_PDB = 1-app/led/libAPP_Led.pdb

build 1-app/led/CMakeFiles/APP_Led.dir/src/switch.c.obj: C_COMPILER__APP_Led_Debug /home/ryan/文档/yLab/1-app/led/src/switch.c || cmake_object_order_depends_target_APP_Led
  DEFINES = -DSTM32G070xx -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER
  DEP_FILE = 1-app/led/CMakeFiles/APP_Led.dir/src/switch.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/ryan/文档/yLab/1-app/led -I/home/ryan/文档/yLab/1-app/led/inc -I/home/ryan/文档/yLab/2-Midware/yDev/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/Inc/Legacy -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core -I/home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMSIS -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/inc -I/home/ryan/文档/yLab/3-ySTM32G0Platform/yLib -I/home/ryan/文档/yLab/2-Midware/freeRTOS/inc -I/home/ryan/文档/yLab/2-Midware/freeRTOS
  OBJECT_DIR = 1-app/led/CMakeFiles/APP_Led.dir
  OBJECT_FILE_DIR = 1-app/led/CMakeFiles/APP_Led.dir/src
  TARGET_COMPILE_PDB = 1-app/led/CMakeFiles/APP_Led.dir/APP_Led.pdb
  TARGET_PDB = 1-app/led/libAPP_Led.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target APP_Led


#############################################
# Link the static library 1-app/led/libAPP_Led.a

build 1-app/led/libAPP_Led.a: C_STATIC_LIBRARY_LINKER__APP_Led_Debug 1-app/led/CMakeFiles/APP_Led.dir/src/blink.c.obj 1-app/led/CMakeFiles/APP_Led.dir/src/switch.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = 1-app/led/CMakeFiles/APP_Led.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 1-app/led/CMakeFiles/APP_Led.dir/APP_Led.pdb
  TARGET_FILE = 1-app/led/libAPP_Led.a
  TARGET_PDB = 1-app/led/libAPP_Led.pdb


#############################################
# Utility command for edit_cache

build 1-app/led/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/1-app/led && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-app/led/edit_cache: phony 1-app/led/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-app/led/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryan/文档/yLab/build/Debug/1-app/led && /usr/bin/cmake --regenerate-during-build -S/home/ryan/文档/yLab -B/home/ryan/文档/yLab/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-app/led/rebuild_cache: phony 1-app/led/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build APP_Led: phony 1-app/led/libAPP_Led.a

build Core: phony 3-ySTM32G0Platform/Core/libCore.a

build Fwlib: phony 3-ySTM32G0Platform/fwlib/libFwlib.a

build YLab_STM32G0_Template: phony YLab_STM32G0_Template.elf

build freeRTOS: phony 2-Midware/freeRTOS/libfreeRTOS.a

build libAPP_Led.a: phony 1-app/led/libAPP_Led.a

build libCore.a: phony 3-ySTM32G0Platform/Core/libCore.a

build libFwlib.a: phony 3-ySTM32G0Platform/fwlib/libFwlib.a

build libfreeRTOS.a: phony 2-Midware/freeRTOS/libfreeRTOS.a

build libyDrv.a: phony 3-ySTM32G0Platform/yDrv/libyDrv.a

build libyLib.a: phony 3-ySTM32G0Platform/yLib/libyLib.a

build main: phony 1-app/main

build yDev: phony 2-Midware/yDev/yDev

build yDrv: phony 3-ySTM32G0Platform/yDrv/libyDrv.a

build yLib: phony 3-ySTM32G0Platform/yLib/libyLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ryan/文档/yLab/build/Debug

build all: phony YLab_STM32G0_Template.elf 3-ySTM32G0Platform/all 2-Midware/all 1-app/all

# =============================================================================

#############################################
# Folder: /home/ryan/文档/yLab/build/Debug/1-app

build 1-app/all: phony 1-app/main 1-app/led/all

# =============================================================================

#############################################
# Folder: /home/ryan/文档/yLab/build/Debug/1-app/led

build 1-app/led/all: phony 1-app/led/libAPP_Led.a

# =============================================================================

#############################################
# Folder: /home/ryan/文档/yLab/build/Debug/2-Midware

build 2-Midware/all: phony 2-Midware/yDev/all 2-Midware/freeRTOS/all

# =============================================================================

#############################################
# Folder: /home/ryan/文档/yLab/build/Debug/2-Midware/freeRTOS

build 2-Midware/freeRTOS/all: phony 2-Midware/freeRTOS/libfreeRTOS.a

# =============================================================================

#############################################
# Folder: /home/ryan/文档/yLab/build/Debug/2-Midware/yDev

build 2-Midware/yDev/all: phony 2-Midware/yDev/yDev

# =============================================================================

#############################################
# Folder: /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform

build 3-ySTM32G0Platform/all: phony 3-ySTM32G0Platform/yLib/all 3-ySTM32G0Platform/Core/all 3-ySTM32G0Platform/fwlib/all 3-ySTM32G0Platform/yDrv/all

# =============================================================================

#############################################
# Folder: /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform/Core

build 3-ySTM32G0Platform/Core/all: phony 3-ySTM32G0Platform/Core/libCore.a

# =============================================================================

#############################################
# Folder: /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform/fwlib

build 3-ySTM32G0Platform/fwlib/all: phony 3-ySTM32G0Platform/fwlib/libFwlib.a

# =============================================================================

#############################################
# Folder: /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform/yDrv

build 3-ySTM32G0Platform/yDrv/all: phony 3-ySTM32G0Platform/yDrv/libyDrv.a

# =============================================================================

#############################################
# Folder: /home/ryan/文档/yLab/build/Debug/3-ySTM32G0Platform/yLib

build 3-ySTM32G0Platform/yLib/all: phony 3-ySTM32G0Platform/yLib/libyLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ryan/文档/yLab/1-app/CMakeLists.txt /home/ryan/文档/yLab/1-app/led/CMakeLists.txt /home/ryan/文档/yLab/2-Midware/CMakeLists.txt /home/ryan/文档/yLab/2-Midware/freeRTOS/CMakeLists.txt /home/ryan/文档/yLab/2-Midware/yDev/CMakeLists.txt /home/ryan/文档/yLab/3-ySTM32G0Platform/CMakeLists.txt /home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMakeLists.txt /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/CMakeLists.txt /home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/CMakeLists.txt /home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/CMakeLists.txt /home/ryan/文档/yLab/CMakeLists.txt /home/ryan/文档/yLab/gcc-arm-none-eabi.cmake /usr/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ryan/文档/yLab/1-app/CMakeLists.txt /home/ryan/文档/yLab/1-app/led/CMakeLists.txt /home/ryan/文档/yLab/2-Midware/CMakeLists.txt /home/ryan/文档/yLab/2-Midware/freeRTOS/CMakeLists.txt /home/ryan/文档/yLab/2-Midware/yDev/CMakeLists.txt /home/ryan/文档/yLab/3-ySTM32G0Platform/CMakeLists.txt /home/ryan/文档/yLab/3-ySTM32G0Platform/Core/CMakeLists.txt /home/ryan/文档/yLab/3-ySTM32G0Platform/fwlib/CMakeLists.txt /home/ryan/文档/yLab/3-ySTM32G0Platform/yDrv/CMakeLists.txt /home/ryan/文档/yLab/3-ySTM32G0Platform/yLib/CMakeLists.txt /home/ryan/文档/yLab/CMakeLists.txt /home/ryan/文档/yLab/gcc-arm-none-eabi.cmake /usr/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
